{
  "name": "Extensão que faz alguma coisa",
  "description": "Faz alguma busca no youtube",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
